apiVersion: clusters.clusternet.io/v1alpha1
kind: ClusterSet
metadata:
  name: clusterset-dev
  namespace: default
spec:
  clusterAffinitys:
    - matchLabels:
        clusters.clusternet.io/cluster-id: dc91021d-2361-4f6d-a404-7c33b9e01118
      provider: clusternet

